'.source.c0':
  'main()':
    'prefix': 'main'
    'body': '''
      int main() {
        ${1}

        return 0;
      }
    '''
  '#use <>':
    'prefix': 'use'
    'body': '#use <${1}>'
  'struct':
    'prefix': 'struct'
    'body': '''
      struct ${1} {
        ${2}
      };
    '''
  'for':
    'prefix': 'for'
    'body': '''
      for (int i=${1:0}; i ${2:< 10}; ${3:i++}) {
        ${4}
      }
    '''
  'while':
    'prefix': 'while'
    'body': '''
      while (${1:x < 10}) {
        ${2}
      }
    '''
  'if':
    'prefix': 'if'
    'body': '''
      if (${1}) {
        ${2}
      }
    '''
  'else':
    'prefix': 'else'
    'body': '''
      else {
        ${1}
      }
    '''
  'elif':
    'prefix': 'elif'
    'body': '''
      else if (${1}) {
        ${2}
      }
    '''
